pub fn run() {
    // lifecycle
    let x = 5;
    // xのアドレス取得
    let r = &x;
    println!("{}", r);
    println!("{}", x);
    // x: 関数を抜ける際にdrop
    // y: 使用後に削除

    // // ダングリングポインタ
    // let r;
    // {
    //     let x = 5;
    //     r = &x;

    //     // x: スコープを抜ける際にdrop
    //     // r: スコープを抜けた後に、参照先がなくなりエラー
    //     // r(参照)はx(実体)より長生きしてはいけない
    // Rust: コンパイルが通る限りダングリングポインタは発生しない
    //       →ダングリングポインタ時（上記）はコンパイルエラー
    // }
    // println!("r: {}", r);
}
